<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <h1>Technocast</h1>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
        import { fireStore } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-firestore.js";
        
        const firebaseConfig = {
          apiKey: "AIzaSyCWmO2DuIgTpL9zrrHxsMgLgy6PB5BJ7dA",
          authDomain: "technocast-6f85d.firebaseapp.com",
          projectId: "technocast-6f85d",
          storageBucket: "technocast-6f85d.appspot.com",
          messagingSenderId: "35407673188",
          appId: "1:35407673188:web:9d312a785ca31ae22d6c71",
          measurementId: "G-L0B31D6MZN"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      const db =  fireStore();
     </script>
    <script src="jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>